<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style3.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      #main {
        position: relative;
        left: -720px;
      }
      #logo {
        position: relative;
        top: 12px;
        right: 710px;
      }
      #logo_top_bar {
        background-color: white;
        height: 92px;
        width: 1800px;
        margin-top: -10px;
        margin-left: -7px;
      }

      #top_bar {
        position: relative;
        left: 730px;
        bottom: 66px;
      }
      nav {
        width: 100%;
        overflow: auto;
      }
      ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
      }
      li {
        float: left;
      }
      nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: "Oxygen", sans-serif;
        color: #f2f2f2;
        text-align: center;
      }

      nav a:hover {
        background: #eb3f3f;
        transition: 0.5s;
      }
      #logo_img {
        position: relative;
        bottom: 8px;
      }

      footer {
        position: relative;
        top: 145px;
        width: 100%;
        background-color: #263145;
        color: white;
        font-size: 23px;
        text-align: center;
        line-height: 40px;
        bottom: 30px;
      }
      a{
      text-decoration: none;
      }
 
    </style>
  </head>
  <body>
    <div id="logo_top_bar">
      <div id="logo">
        <img src="logo.png" alt="My image" id="logo_img" />
      </div>
      <div id="top_bar">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span style="color: black;">Home</span></a>
            </li>
            <li>
              <a href="aboutus.html"
                ><span style="color: black;">About Us</span></a
              >
            </li>
            <li>
              <a href="carlist.html"><span style="color: black;">Cars</span></a>
            </li>
            <li>
              <a href="login.html"><span style="color: black;">Login</span></a>
            </li>
            <li>
              <a href="contactus.html"
                ><span style="color: black;">Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="contact-title">
      <h1>A little about us....</h1>
      <h3>Welcome to Auto Hub, your number one source for used cars. We're dedicated to providing you the very best with an emphasis on quality, safety, service.
Founded in 2015 by Samarth, Auto Hub has come a long way from its beginnings in Bengaluru. When Samarth first started out, his passion for creating an easy platform for buying and selling cars drove him to start his own business.
Here in Auto Hub we not only sell pre-owned cars we also provide a safe platform to others to sell their cars through our online website .
We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</br>
To locate our dealerships click <a href="findus.html">
  <img src="https://img.icons8.com/cotton/64/000000/place-marker.png" width="40px" height="40px" 
  style="position:relative;top: 7px;"/></a>
  
</br>
    </br>
  </br>
Sincerely,</br>
Auto Hub Team</h3>
    </div>
    
    <footer>
       Copyright &copy;2020.All Rights Reserved.<br />
      Follow us</br>
      <img
        src="https://img.icons8.com/cotton/64/000000/twitter.png"
        width="40px"
      />
      <img
        src="https://img.icons8.com/cotton/64/000000/instagram-new.png"
        width="40px"
      />
      <img
        src="https://img.icons8.com/cotton/64/000000/facebook.png"
        width="40px"
      />
    </footer>
  </body>
</html>
