<html>
  <head>
    <title>Buy/Sell</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        overflow-x: hidden;
      }
      #bg {
        height: 2800px;
        width: 100%;
        object-fit: cover;
        position: absolute; /* Change position to absolute if you don't want it to take up the whole page */
        left: 0px;
        top: 0px;
        z-index: -1;
      }
      #logo {
        position: relative;
        top: 5px;
      }
      #logo_top_bar {
        background-color: white;
        height: 92px;
        width: 1800px;
        margin-top: -10px;
        margin-left: -7px;
      }
      hr {
        position: relative;
        bottom: 10px;
        width: 100%;
      }
      #heading {
        position: relative;
        left: 680px;
        top: 100px;
      }
      #cards {
        position: relative;
        top: 300px;
      }
      #card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin-bottom: 90px;
        margin-right: 30px;
        margin-left: 50px;
        text-align: center;
        width: 380px;
        background-color: #e7e7e7;
        border-radius: 1rem;
        border-style: solid;
        display: inline-block;
        height: 335px;
      }
      #hack_img {
        height: 230px;
        width: 340px;
      }
      #top_bar {
        position: relative;
        left: 730px;
        bottom: 70px;
      }
      nav {
        width: 100%;
        overflow: auto;
      }
      ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
      }
      li {
        float: left;
      }
      nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: sans-serif;
        color: #f2f2f2;
        text-align: center;
      }

      nav a:hover {
        background: #eb3f3f;
        transition: 0.5s;
      }
      #logo_img {
        position: relative;
        bottom: 8px;
      }
      h1 {
        font-family: "Josefin Sans", sans-serif;
      }

      #sort_id {
        position: relative;
        left: 1230px;
        top: 140px;
        border-radius: 1rem;
        height: 30px;
        width: 200px;
        border: none;
        outline: none;
      }
      #sort_heading {
        position: relative;
        left: 1150px;
        top: 195px;
      }
      #sell_heading {
        position: relative;
        left: 50px;
        top: 80px;
      }
      #sell_button {
        position: relative;
        left: 200px;
        top: 125px;
        width: 175px;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 1rem;
        height: 30px;
      }
      #form_id {
        position: relative;
        left: 710px;
        top: 300px;
      }
      input,
      select {
        height: 40px;
        width: 260px;
        font-size: 16px;
        border-radius: 2rem;
        outline: 0;
        padding-left: 10px;
        background-color: rgb(187, 205, 216);
        border: none;
        position: relative;
        right: 45px;
      }
      #reg-button {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="logo_top_bar">
      <div id="logo">
        <img src="logo.png" alt="My image" id="logo_img" />
      </div>
      <div id="top_bar">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span style="color: black;">Home</span></a>
            </li>
            <li>
              <a href="aboutus.html"
                ><span style="color: black;">About Us</span></a
              >
            </li>
            <li>
              <a href="carlist.html"><span style="color: black;">Cars</span></a>
            </li>
            <li>
              <a href="login.html"><span style="color: black;">Login</span></a>
            </li>
            <li>
              <a href="contactus.html"
                ><span style="color: black;">Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <hr />
    <br />

    <div id="heading">
      <h1>Available Cars</h1>
    </div>
    <h1 id="sort_heading">Sort by</h1>
    <div name="sort" id="sort_id">
      <input
        type="radio"
        id="bt1"
        name="sort_name"
        value="low_to_high"
        onclick="sort_function()"
        style="position: relative; bottom: 40px;"
      /><span
        style="
          position: relative;
          bottom: 70px;
          left: 120px;
          font-family: Josefin Sans, sans-serif;
        "
        >Low to High</span
      >
      <input
        type="radio"
        id="bt2"
        name="sort_name"
        value="high_to_low"
        onclick="sort_function()"
        style="position: relative; bottom: 40px;"
      /><span
        style="
          position: relative;
          bottom: 70px;
          left: 120px;
          font-family: Josefin Sans, sans-serif;
        "
        ;
        >High to Low</span
      >
    </div>
    <h1 id="sell_heading">Want to sell your car? Click below !</h1>
    <input type="button" value="SELL" id="sell_button" onclick="sell_form()" />

    <div id="cards">
      <div id="card">
        <div id="card_image">
          <a href="audiq3.html">
            <img src="audiq3.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Audi Q3</h1>
        <h1>2450000</h1>
      </div>

      <div id="card">
        <div id="card_image">
          <a href="audiq5.html">
            <img src="audiq5.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Audi Q5</h1>
        <h1>3150000</h1>
      </div>

      <div id="card">
        <div id="card_image">
          <a href="audiq7.html">
            <img src="audiq7.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Audi Q7</h1>
        <h1>4075000</h1>
      </div>

      <div id="card">
        <div id="card_image">
          <a href="hi10.html">
            <img src="hi10.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Hyundai i10</h1>
        <h1>325000</h1>
      </div>
      <div id="card">
        <div id="card_image">
          <a href="hsantro.html">
            <img src="hsantro.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Hyundai Santro</h1>
        <h1>255000</h1>
      </div>
      <div id="card">
        <div id="card_image">
          <a href="verna.html">
            <img src="verna.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Hyundai Verna</h1>
        <h1>1050000</h1>
      </div>
      <div id="card">
        <div id="card_image">
          <a href="mba.html">
            <img src="mba.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Mercedes Benz A-Class</h1>
        <h1>1625000</h1>
      </div>

      <div id="card">
        <div id="card_image">
          <a href="mbc.html">
            <img src="mbc.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Mercedes Benz C-Class</h1>
        <h1>3550000</h1>
      </div>
      <div id="card">
        <div id="card_image">
          <a href="mbe.html">
            <img src="mbe.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h1>Mercedes Benz E-Class</h1>
        <h1>4575000</h1>
      </div>
    </div>

    <script>
      const original_list = document.getElementById("cards").children;
      function sort_function() {
        if (document.getElementById("bt1").checked) {
          var a = document.getElementById("bt1").value;
        } else if (document.getElementById("bt2").checked) {
          var a = document.getElementById("bt2").value;
        }
        var arr = [];
        for (
          var i = 0;
          i < document.getElementById("cards").children.length;
          i++
        ) {
          arr.push(document.getElementById("cards").children[i]);
        }
        if (a == "low_to_high") {
          arr.sort(function (a, b) {
            return (
              Number(a.children[2].innerHTML) - Number(b.children[2].innerHTML)
            );
          });
          for (
            var i = 0;
            i < document.getElementById("cards").children.length;
            i++
          ) {
            document
              .getElementById("cards")
              .children[i].parentNode.removeChild(
                document.getElementById("cards").children[i]
              );
          }
          for (var i = 0; i < arr.length; i++) {
            document.getElementById("cards").appendChild(arr[i]);
          }
        } else if (a == "high_to_low") {
          arr.sort(function (a, b) {
            return (
              Number(b.children[2].innerHTML) - Number(a.children[2].innerHTML)
            );
          });
          for (
            var i = 0;
            i < document.getElementById("cards").children.length;
            i++
          ) {
            document
              .getElementById("cards")
              .children[i].parentNode.removeChild(
                document.getElementById("cards").children[i]
              );
          }
          for (var i = 0; i < arr.length; i++) {
            document.getElementById("cards").appendChild(arr[i]);
          }
        }
      }
      function sell_form() {
        var form = document.createElement("form");
        form.id = "form_id";

        var brand = document.createElement("input");
        brand.placeholder = "Brand";
        brand.id = "brand";
        form.appendChild(brand);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var model = document.createElement("input");
        model.placeholder = "Model";
        model.id = "model";
        form.appendChild(model);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var fuel = document.createElement("select");

        var choose = document.createElement("option");
        choose.value = "Choose your fuel type";
        choose.innerHTML = "Choose your fuel type";

        var petrol = document.createElement("option");
        petrol.value = "petrol";
        petrol.innerHTML = "Petrol";

        var diesel = document.createElement("option");
        diesel.value = "diesel";
        diesel.innerHTML = "Diesel";
        fuel.appendChild(choose);
        fuel.appendChild(petrol);
        fuel.appendChild(diesel);
        form.appendChild(fuel);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var year = document.createElement("input");
        year.placeholder = "Year of registeration";
        form.appendChild(year);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var kms = document.createElement("input");
        kms.placeholder = "kms driven";
        form.appendChild(kms);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var city = document.createElement("input");
        city.placeholder = "City";
        form.appendChild(city);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var name = document.createElement("input");
        name.placeholder = "Enter your name";
        form.appendChild(name);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var email = document.createElement("input");
        email.placeholder = "Enter your email";
        email.ty = "email";
        form.appendChild(email);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var phone = document.createElement("input");
        phone.placeholder = "Enter your phone number";
        form.appendChild(phone);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var price = document.createElement("input");
        price.placeholder = "Enter your selling price";
        price.id = "price";
        form.appendChild(price);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        var aimage = document.createElement("input");
        aimage.placeholder = "Upload image";
        aimage.type="file";
        aimage.onchange=function()
                        {
                          console.log(aimage.value.slice(12));
                        }
        aimage.id = "aimage";
        aimage.accept="image/*"
        //aimage.onchange="loadfile(event)"
        form.appendChild(aimage);
        
       // var att = document.createAttribute("onchange");
        //att.value="loadfile(event)";
        //aimage.setAttributeNode(att);

       /* var att2 = document.createAttribute("style");
        att2.value="display:none";
        aimage.setAttributeNode(att2);*/
        
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        /*var div = document.createElement("div")

        var dimage = document.createElement("img");*/
        /*price.placeholder = "Enter your selling price";*/
       /* dimage.src="";
        dimage.id = "output";
        div.appendChild(dimage);
        div.appendChild(document.createElement("BR"));
        div.appendChild(document.createElement("BR"));*/


        /*var loadFile = function(event) {
          var image = document.getElementById('output');
          image.src = URL.createObjectURL(event.target.files[0]);
        };*/

        var submit = document.createElement("input");
        submit.id = "reg-button";
        submit.type = "button";
        submit.value = "SUBMIT";
        submit.onclick = function () {
          var brand = document.getElementById("brand").value;
          var model = document.getElementById("model").value;
          var price = document.getElementById("price").value;

          var card = document.createElement("div");
          card.id = "card";

          /*var dimage = document.createElement("img");
        
           dimage.src="";
            dimage.id = "output";
             div.appendChild(dimage);*/

          var card_image = document.createElement("div");
          card_image.id = "card_image";
          var image = document.createElement("img");
          image.src = aimage.value.slice(12);
          image.id = "hack_img";
          card_image.appendChild(image);
          card.appendChild(card_image);

          var model_brand = document.createElement("h1");
          model_brand.innerHTML = brand + " " + model;
          card.appendChild(model_brand);

          var price_h1 = document.createElement("h1");
          price_h1.innerHTML = price;
          card.appendChild(price_h1);

          document.getElementById("cards").appendChild(card);
          document.body.removeChild(document.getElementById("form_id"));
        };
        form.appendChild(submit);
        form.appendChild(document.createElement("BR"));
        form.appendChild(document.createElement("BR"));

        document.body.insertBefore(form, document.getElementById("cards"));
      }
    </script>
  </body>
</html>
