<html>
  <head>
    <title>Find Us</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  text-align: center;
  background:linear-gradient(#24c6dc,#514a9d); 
  background-size: cover;
  background-position: relative;
  overflow-x: hidden;
  font-family: sans-serif;
}
      #logo {
        position: relative;
        top: 12px;
        right: 710px;
      }
      #logo_top_bar {
        background-color: white;
        height: 92px;
        width: 1800px;
        margin-top: -10px;
        margin-left: -7px;
      }
      hr {
        position: relative;
        bottom: 20px;
      }
      #top_bar {
        position: relative;
        left: 730px;
        bottom: 66px;
      }
      nav {
        width: 100%;
        overflow: auto;
      }
      ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
      }
      li {
        float: left;
      }
      nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: "Oxygen", sans-serif;
        color: #f2f2f2;
        text-align: center;
      }

      nav a:hover {
        background: #eb3f3f;
        transition: 0.5s;
      }
      h1 {
        font-family: "Fira Sans", sans-serif;
        color: #ffffff;
        text-align: center;
        position: relative;
        top: 40px;
      }
      #logo_img {
        position: relative;
        bottom: 8px;
      }

      #locator {
        position: absolute;
        visibility: visible;
        left: 23%;
        top: 200px;
        z-index: 200;
      }
      footer {
        position: relative;
        top: 542px;
        width: 100%;
        background-color: #263145;
        color: white;
        font-size: 23px;
        text-align: center;
        line-height: 50px;
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="logo_top_bar">
      <div id="logo">
        <img src="logo.png" alt="My image" id="logo_img" />
      </div>
      <div id="top_bar">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span style="color: black;">Home</span></a>
            </li>
            <li>
              <a href="aboutus.html"
                ><span style="color: black;">About Us</span></a
              >
            </li>
            <li>
              <a href="carlist.html"><span style="color: black;">Cars</span></a>
            </li>
            <li>
              <a href="login.html"><span style="color: black;">Login</span></a>
            </li>
            <li>
              <a href="contactus.html"
                ><span style="color: black;">Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <br />
    <div id="locator">
      <iframe
        src="https://www.google.com/maps/d/embed?mid=1W1ID7rrrvaMB6GQkpksO1wZitAOJCfEg"
        width="840"
        height="480"
      ></iframe>
    </div>

    <h1>Auto Hub Pre-Owned Cars Dealerships </h1>
    <footer>
        Copyright &copy;2020.All Rights Reserved.<br />
      Follow us</br>
      <img
        src="https://img.icons8.com/cotton/64/000000/twitter.png"
        width="40px"
      />
      <img
        src="https://img.icons8.com/cotton/64/000000/instagram-new.png"
        width="40px"
      />
      <img
        src="https://img.icons8.com/cotton/64/000000/facebook.png"
        width="40px"
      />
    </footer>
  </body>
</html>
