<html>
  <head>
    <title>Home Page</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      #main {
        position: relative;
        left: -720px;
      }
      #logo {
        position: relative;
        top: 12px;
        right: 710px;
      }
      #logo_top_bar {
        background-color: white;
        height: 92px;
        width: 1800px;
        margin-top: -10px;
        margin-left: -7px;
      }

      #top_bar {
        position: relative;
        left: 730px;
        bottom: 66px;
      }
      nav {
        width: 100%;
        overflow: auto;
      }
      ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
      }
      li {
        float: left;
      }
      nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: sans-serif;
        color: #f2f2f2;
        text-align: center;
      }

      nav a:hover {
        background: #eb3f3f;
        transition: 0.5s;
      }
      #logo_img {
        position: relative;
        bottom: 8px;
      }

      footer {
        position: relative;
        top: 430px;
        width: 100%;
        background-color: #263145;
        color: white;
        font-size: 23px;
        text-align: center;
        line-height: 40px;
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="logo_top_bar">
      <div id="logo">
        <img src="logo.png" alt="My image" id="logo_img" />
      </div>
      <div id="top_bar">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span style="color: black;">Home</span></a>
            </li>
            <li>
              <a href="aboutus.html"
                ><span style="color: black;">About Us</span></a
              >
            </li>
            <li>
              <a href="carlist.html"><span style="color: black;">Cars</span></a>
            </li>
            <li>
              <a href="login.html"><span style="color: black;">Login</span></a>
            </li>
            <li>
              <a href="contactus.html"
                ><span style="color: black;">Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="contact-title">
      <h1>Welcome To Auto Hub</h1>
      <h2>Where Buying And Selling Made Easy</h2>
    </div>
    <div class="icon">
      <a href="carlist.html">
      <img src="car.svg" width="70px" height="70px"></a>
    </div>
    <footer>
        Copyright &copy;2020.All Rights Reserved.<br />
      Follow us</br>
      <a href="https://twitter.com/">
      <img
        src="https://img.icons8.com/cotton/64/000000/twitter.png"
        width="40px"
      /></a>
      <a href="https://www.instagram.com/">
      <img
        src="https://img.icons8.com/cotton/64/000000/instagram-new.png"
        width="40px"
      /></a>
      <a href="https://www.facebook.com/">
      <img
        src="https://img.icons8.com/cotton/64/000000/facebook.png"
        width="40px"
      /></a>
    </footer>
  </body>
</html>
