<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style1.css" />
    <style>
      input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }
      input[type="submit"]:hover {
        border-color: #2691d9;
        transition: 0.5s;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #263145;
      }
      #logo {
        position: relative;
        top: 12px;
        right: 710px;
      }
      #logo_top_bar {
        background-color: white;
        height: 92px;
        width: 1800px;
        margin-top: -10px;
        margin-left: -7px;
      }

      #top_bar {
        position: relative;
        left: 730px;
        bottom: 70px;
      }
      nav {
        width: 100%;
        overflow: auto;
      }
      nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: Arial;
        color: #f2f2f2;
        text-align: center;
      }

      nav a:hover {
        background: #eb3f3f;
        transition: 0.5s;
      }
      ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
      }
      li {
        float: left;
      }
      #logo_img {
        position: relative;
        bottom: 8px;
      }
      footer {
        position: relative;
        top: 640px;
        width: 100%;
        background-color: #263145;
        color: white;
        font-size: 23px;
        text-align: center;
        line-height: 50px;
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="logo_top_bar">
      <div id="logo">
        <img src="logo.png" alt="My image" id="logo_img" />
      </div>
      <div id="top_bar">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span style="color: black;">Home</span></a>
            </li>
            <li>
              <a href="aboutus.html"
                ><span style="color: black;">About Us</span></a
              >
            </li>
            <li>
              <a href="carlist.html"><span style="color: black;">Cars</span></a>
            </li>
            <li>
              <a href="login.html"><span style="color: black;">Login</span></a>
            </li>
            <li>
              <a href="contactus.html"
                ><span style="color: black;">Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="center">
      <h1>Login Account</h1>
      <form>
        <div class="txt_f">
          <input type="text" required id="i1" autocomplete="off" name="EMAIL" />
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_f">
          <input type="password" required name="PASSWORD" />
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Login" />
        <div class="signup_link">
          "Not a member?" <a href="signup.html">Sign Up</a>
        </div>
      </form>
    </div>
    <footer>
        Copyright &copy;2020.All Rights Reserved.<br />
      Follow us</br>
      <img
        src="https://img.icons8.com/cotton/64/000000/twitter.png"
        width="40px"
      />
      <img
        src="https://img.icons8.com/cotton/64/000000/instagram-new.png"
        width="40px"
      />
      <img
        src="https://img.icons8.com/cotton/64/000000/facebook.png"
        width="40px"
      />
    </footer>
  </body>
</html>