<html>
  <head>
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
      input,
      select {
        height: 40px;
        width: 260px;
        font-size: 16px;
        border-radius: 1rem;
        outline: 0;
        padding-left: 10px;
        background-color: white;
        border: none;
      }
      #reg {
        position: absolute;
        top: 220px;
        left: 630px;
      }

      h1 {
        font-family: "Fira Sans", sans-serif;
        color: #ffffff;
        text-align: center;
        position: relative;
        top: 30px;
      }
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background:url("min10.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: absolute;
        overflow-x: hidden;
        font-family: sans-serif;
      }
      #reg-button {
        cursor: pointer;
      }
      #logo {
        position: relative;
        top: 12px;
        right: 710px;
      }
      #logo_top_bar {
        background-color: white;
        height: 92px;
        width: 1800px;
        margin-top: -10px;
        margin-left: -7px;
      }

      #top_bar {
        position: relative;
        left: 730px;
        bottom: 66px;
      }
      nav {
        width: 100%;
        overflow: auto;
      }
      ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
      }
      li {
        float: left;
      }
      nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: sans-serif;
        color: #f2f2f2;
        text-align: center;
      }

      nav a:hover {
        background: #eb3f3f;
        transition: 0.5s;
      }
      #logo_img {
        position: relative;
        bottom: 8px;
      }
      footer {
        position: relative;
        top: 650px;
        width: 100%;
        background-color: #263145;
        color: white;
        font-size: 23px;
        text-align: center;
        line-height: 50px;
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="logo_top_bar">
      <div id="logo">
        <img src="logo.png" alt="My image" id="logo_img" />
      </div>
      <div id="top_bar">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span style="color: black;">Home</span></a>
            </li>
            <li>
              <a href="aboutus.html"
                ><span style="color: black;">About Us</span></a
              >
            </li>
            <li>
              <a href="carlist.html"><span style="color: black;">Cars</span></a>
            </li>
            <li>
              <a href="login.html"><span style="color: black;">Login</span></a>
            </li>
            <li>
              <a href="contactus.html"
                ><span style="color: black;">Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <h1>Create Account</h1>

    <div id="reg">
      <form method="POST">
        <big
          ><big
            ><big>
              <input
                required
                type="text"
                name="Name"
                placeholder="Name"
                id="user_name123"
                autocomplete="off"
                value=""
              /><br /><br />
              <input
                required
                type="email"
                name="email"
                placeholder="email"
                autocomplete="off"
                value=""
              /><br /><br />
              <input
          type="password"
          name="psw"
          placeholder="Enter password"
          id="psw"
          required
        /><br/><br/>

        <input
          type="password"
          name="cpsw"
          placeholder="confirm password"
          id="cpsw"
          required
        /><br/><br/>

              <select required name="Securityquestion1" id="security" value="">
                <option>Choose one security question</option>
                <option value="Who is your favourite sports-person?"
                  >Who is your favourite sports-person?</option
                >
                <option value="What is your pet's name?"
                  >What is your pet's name?</option
                >
                <option value="Which primary school did you attend?"
                  >Which primary school did you attend?</option
                >
                <option value="Which city were you born in?"
                  >Which city were you born in?</option
                >
                <option value="Which is your favourite movie?"
                  >Which is your favourite movie?</option
                > </select
              ><br /><br />
              <input
                required
                type="text"
                name="Securityanswer1"
                placeholder="Security Answer"
                autocomplete="off"
                value=""
              /><br /><br />

              <input
                required
                type="text"
                name="mobilenumber"
                placeholder="Mobile Number"
                autocomplete="off"
                value=""
              /><br /><br /><br />
              <input
                required
                type="submit"
                value="CREATE"
                id="reg-button" onclick="validate()"
              /> </big></big
        ></big>
      </form>
    </div>
    <footer>
       Copyright &copy;2020.All Rights Reserved.<br />
      Follow us</br>
      <img
        src="https://img.icons8.com/cotton/64/000000/twitter.png"
        width="40px"
      />
      <img
        src="https://img.icons8.com/cotton/64/000000/instagram-new.png"
        width="40px"
      />
      <img
        src="https://img.icons8.com/cotton/64/000000/facebook.png"
        width="40px"
      />
    </footer>
    <script>
      function validate() {
        var password = document.getElementById("psw").value;
        var conf_pass = document.getElementById("cpsw").value;
        if (password.length <= 8) {
          alert("Password must have more than 8 characters!");
        } else if (password !== conf_pass) {
          alert("Passwords do not match!");
        } else {
          alert(
            "you are registered,visit the home page and check your mail for updates"
          );
        }
      }
    </script>
  </body>
</html>
